# SPP

./: .gitignore
example/: cormen_ch24.csv  levu_mini.csv
source/: GraphAlgorithms.sln
source/DataGenerator/: DataGenerator.cs  DataGenerator.csproj
source/DataGenerator/Properties/: AssemblyInfo.cs
source/Dijkstra.UI/: App.xaml  App.xaml.cs  Dijkstra.UI.csproj  Field.xaml  Field.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/Dijkstra.UI/Converters/: B2C.cs  B2V.cs  DrawingLineConverter.cs  EllipseGeometryConverter.cs  EmphasizedToColor.cs  EmphasizedToThikness.cs  LineConverter.cs  StateToColor.cs  WidthConverter.cs  widthConverterLines.cs
source/Dijkstra.UI/Model/: ClickedNotification.cs  GraphGen.cs  NetworkGenerator.cs  NodeFinder.cs
source/Dijkstra.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/Dijkstra.UI/ViewModel/: CellGridViewmodel.cs  CellViewmodel.cs  Connection.cs  GraphViewModel.cs  Location.cs  MainViewModel.cs  ViewModelLocator.cs
source/GamsPaths/: ClassDiagram1.cd  GAMS.net4.xml  GamsNode.cs  GamsPaths.csproj  Program.cs
source/GamsPaths/Properties/: AssemblyInfo.cs
source/GamsPaths/gms/: execution.gms  network250.gdx  network500.gdx  simpleGraphData.gms  solve_allPairs.gms  spp.gpr
source/PathGenerator.Web/: PathGenerator.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/PathGenerator.Web/Model/: GraphConvert.cs  TaggedNode.cs  YenInputViewmodel.cs
source/PathGenerator.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/PathGenerator.Web/Pages/Shared/: _Layout.cshtml
source/PathGenerator/PathGenerator.Mobile/: PathGenerator.Mobile.csproj
source/PathGenerator/PathGenerator.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
source/PathGenerator/PathGenerator.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
source/PathGenerator/PathGenerator.Mobile/MacOS/: Info.plist  Main.cs
source/PathGenerator/PathGenerator.Mobile/iOS/: Info.plist
source/PathGenerator/PathGenerator.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PathGenerator.Shared.projitems  PathGenerator.Shared.shproj
source/PathGenerator/PathGenerator.Shared/Strings/en/: Resources.resw
source/PathGenerator/PathGenerator.Skia.Gtk/: PathGenerator.Skia.Gtk.csproj  Program.cs
source/PathGenerator/PathGenerator.Skia.Wpf/: PathGenerator.Skia.Wpf.csproj  Program.cs
source/PathGenerator/PathGenerator.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathGenerator.Skia.Wpf.Host.csproj
source/PathGenerator/PathGenerator.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/PathGenerator/PathGenerator.UWP/: Package.appxmanifest  PathGenerator.UWP.csproj
source/PathGenerator/PathGenerator.UWP/Properties/: AssemblyInfo.cs
source/PathGenerator/PathGenerator.Wasm/: LinkerConfig.xml  PathGenerator.Wasm.csproj  Program.cs
source/PathGenerator/PathGenerator.Wasm/WasmScripts/: AppManifest.js
source/PerformanceTests/: PerformanceTests.csproj  Program.cs  TestClass.cs
source/PerformanceTests/Properties/: AssemblyInfo.cs
source/ShortestPathFileInterface/: CsvFileReader.cs  LineOutputWriter.cs  PathPrinter.cs  Program.cs  ShortestPathFileInterface.csproj  TaggedNode.cs  packages.config
source/ShortestPathFileInterface/Properties/: AssemblyInfo.cs
source/ShortestPaths/: ClassDiagram1.cd  ShortestPaths.csproj
source/ShortestPaths.Algorithms/: ShortestPaths.Algorithms.csproj
source/ShortestPaths.Algorithms/Dijkstra/: Arc.cs  CalculationStatus.cs  Calculator.cs  ComputationStats.cs  Graph.cs  Node.cs  NodeQueue.cs  OutputPrinter.cs  ShortestPath.cs  ShortestPathTree.cs
source/ShortestPaths.Algorithms/Yen/: DynamicArc.cs  LineGeneration.cs  YenAlgorithm.cs
source/ShortestPaths/Dijkstra/: Arc.cs  CalculationStatus.cs  Calculator.cs  ComputationStats.cs  Graph.cs  Node.cs  NodeQueue.cs  OutputPrinter.cs  ShortestPath.cs  ShortestPathTree.cs
source/ShortestPaths/Properties/: AssemblyInfo.cs
source/ShortestPaths/Yen/: DynamicArc.cs  LineGeneration.cs  YenAlgorithm.cs
source/YenWeb/: Program.cs  Startup.cs  YenWeb.csproj
source/YenWeb/Controllers/: HomeController.cs
source/YenWeb/Logic/: GraphConvert.cs
source/YenWeb/Models/: ErrorViewModel.cs  TaggedNode.cs  YenInputViewmodel.cs
source/YenWeb/Views/: _ViewImports.cshtml
source/YenWeb/Views/Home/: Failed.cshtml  LineGen.cshtml  LineGenResult.cshtml
source/YenWeb/Views/Shared/: _Layout.cshtml
