[PROJECT]

[RP:UNTITLED_1]
1=

[GDXDISP: c Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: spp Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: spp_stats Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: lpsolv_stats Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: totalDist Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pre Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: x Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1

[RP:EXECUTION]
1=

[RP:SIMPLEGRAPHDATA]
1=

[RP:SOLVE_ALLPAIRS]
1=

[MRUFILES]
1=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\simpleGraphData.lst
2=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\solve_allPairs.lst
3=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\execution.lst
4=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\network.gdx
5=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\network20.gdx
6=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\network20_solver.gdx
7=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\network500.gdx
8=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\network5.gdx
9=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\network250_solver.gdx

[OPENWINDOW_1]
FILE0=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\execution.gms
FILE1=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\simpleGraphData.gms
FILE2=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\solve_allPairs.gms
FILE3=C:\Matthes\Software-Entwicklung\Source\GitHub\SPP\source\GamsPaths\gms\solve_allPairs.gms
MAXIM=1
TOP=0
LEFT=0
HEIGHT=936
WIDTH=958
